user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  sendfile on;
  keepalive_timeout 65;
  server_tokens off;
  client_max_body_size ${php_upload_max_filesize};

  gzip on;
  gzip_vary on;
  gzip_types text/plain text/css text/xml text/javascript application/json application/javascript application/xml+rss;

  upstream php-fpm {
    server ${app_hostname}:9000;
  }

  server {
    listen 80;
    root /var/www/html;
    index index.php;

    location = /nginx-health {
      access_log off;
      return 200 "healthy\n";
    }

    # Security blocks FIRST (before general .php handler)
    location ~ /\. {
      deny all;
    }

    location ~ /wp-config\.php {
      deny all;
    }

    location ~ /xmlrpc\.php {
      deny all;
    }

    location ~* /wp-content/uploads/.*\.php$ {
      deny all;
    }

    location / {
      try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+\.php)(/.+)$;
      fastcgi_pass php-fpm;
      fastcgi_index index.php;
      include fastcgi_params;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param PATH_INFO $fastcgi_path_info;
    }

    location ~* \.(jpg|jpeg|png|gif|ico|css|js|svg|woff|woff2)$ {
      expires 30d;
      add_header Cache-Control "public, immutable";
    }
  }
}
